{
	"name" : "SuperBLT",
	"description" : "The collection of Lua files that allow the BLT hook to function.",
	"author" : "ZNix, James Wilkinson",
	"contact" : "znix@znix.xyz",
	"version" : "1.3.1",
	"blt_version" : 2,
	"priority" : 1001,
	"image" : "blt.png",
	"color" : "255 0 255",
	"undisablable" : true,
	"disable_safe_mode" : true,
	"updates" : [
		{
			"identifier" : "payday2blt",
			"host": {
				"meta": "https://znix.xyz/paydaymods/updates/meta.php?id=payday2blt",
				"download": "https://znix.xyz/paydaymods/download/get.php?src=mod&id=payday2blt",
				"patchnotes": "https://znix.xyz/paydaymods/patchnotes/view.php?id=payday2blt"
			}
		},
		{
			"identifier" : "payday2bltdll",
			"hash_file" : "./IPHLPAPI.dll",
			"display_name" : "Payday 2 BLT IPHLPAPI Hook DLL",
			"disallow_update" : "blt_update_dll_dialog",
			"present_func" : "blt_can_update_dll",
			"critical" : true,
			"host": {
				"meta": "https://znix.xyz/paydaymods/updates/meta.php?id=payday2bltdll",
				"patchnotes": "https://znix.xyz/paydaymods/patchnotes/view.php?id=payday2bltdll"
			}
		},
		{
			"identifier" : "payday2bltwsockdll",
			"hash_file" : "./WSOCK32.dll",
			"display_name" : "Payday 2 BLT WSock Hook DLL",
			"disallow_update" : "blt_update_dll_dialog",
			"present_func" : "blt_can_update_dll",
			"critical" : true,
			"host": {
				"meta": "https://znix.xyz/paydaymods/updates/meta.php?id=payday2bltwsockdll",
				"patchnotes": "https://znix.xyz/paydaymods/patchnotes/view.php?id=payday2bltwsockdll"
			}
		}
	],
	"pre_hooks" : [
		{ "hook_id" : "lib/entry", "script_path" : "req/utils/UtilsCore.lua" },
		{ "hook_id" : "lib/entry", "script_path" : "req/core/MenuHelper.lua" },
		{ "hook_id" : "lib/entry", "script_path" : "req/core/Networking.lua" },
		{ "hook_id" : "lib/entry", "script_path" : "req/utils/QuickMenu.lua" }
	],
	"hooks" : [
		{ 
			"hook_id" : "core/lib/utils/coreclass",
			"script_path" : "req/core/DelayedCalls.lua"
		},

		{
			"hook_id" : "core/lib/utils/coreclass",
			"script_path" : "req/utils/UtilsClass.lua"
		},

		{
			"hook_id" : "lib/managers/menu/menucomponentmanager",
			"script_path" : "req/ui/BLTCustomComponent.lua"
		},
		{
			"hook_id" : "lib/managers/menu/menucomponentmanager",
			"script_path" : "req/ui/BLTModsGui.lua"
		},
		{ 
			"hook_id" : "lib/managers/menu/menucomponentmanager",
			"script_path" : "req/ui/BLTMenuNodes.lua"
		},
		{ 
			"hook_id" : "lib/managers/menu/menucomponentmanager",
			"script_path" : "req/ui/BLTDownloadManagerGui.lua"
		},
		{
			"hook_id" : "lib/managers/menu/menucomponentmanager",
			"script_path" : "req/ui/BLTNotificationsGui.lua"
		},
		
		{ 
			"hook_id" : "core/lib/managers/menu/coremenudata",
			"script_path" : "lua/CoreMenuData.lua"
		},
		{ 
			"hook_id" : "lib/setups/gamesetup",
			"script_path" : "lua/GameSetup.lua"
		},
		{ 
			"hook_id" : "lib/setups/menusetup",
			"script_path" : "lua/MenuSetup.lua"
		},
		{ 
			"hook_id" : "core/lib/system/corepatchlua",
			"script_path" : "lua/CorePatchLua.lua"
		},
		{ 
			"hook_id" : "lib/managers/localizationmanager",
			"script_path" : "lua/LocalizationManager.lua"
		},
		{ 
			"hook_id" : "lib/managers/menumanager",
			"script_path" : "lua/MenuManager.lua"
		},
		{ 
			"hook_id" : "lib/managers/menu/menunodegui",
			"script_path" : "lua/MenuNodeGUI.lua"
		},
		{ 
			"hook_id" : "core/lib/managers/menu/items/coremenuitemslider",
			"script_path" : "lua/CoreMenuItemSlider.lua"
		},
		{ 
			"hook_id" : "core/lib/managers/menu/coremenulogic",
			"script_path" : "lua/CoreMenuLogic.lua"
		},
		{ 
			"hook_id" : "lib/managers/chatmanager",
			"script_path" : "lua/ChatManager.lua"
		},
		{
			"hook_id" : "lib/managers/menu/menucomponentmanager",
			"script_path" : "lua/MenuComponentManager.lua"
		},
		{
			"hook_id" : "lib/managers/systemmenumanager",
			"script_path" : "lua/SystemMenuManager.lua"
		},
		{ 
			"hook_id" : "lib/network/base/basenetworksession",
			"script_path" : "lua/BaseNetworkSession.lua"
		},
		{ 
			"hook_id" : "lib/network/base/networkmanager",
			"script_path" : "lua/NetworkManager.lua"
		},
		{
			"hook_id" : "lib/managers/dynamicresourcemanager",
			"script_path" : "lua/DynamicResourceManager.lua"
		},

		{
			"hook_id" : "lib/units/beings/player/playermovement",
			"script_path" : "req/xaudio/XAudioMovement.lua"
		}
	]
}
